# loftmoney

./: README.md  debug.keystore1.jks  release.keystore.jks  release.keystore1.jks
app/: build.gradle  proguard-rules.pro  release.keystore1.jks
app/base/debug/: output.json
app/base/release/: app-base-release.apk  output.json
app/beta/debug/: output.json
app/beta/release/: app-beta-release.apk  output.json
app/modile/release/: app-modile-release.apk  output.json
app/modileBeta/debug/: output.json
app/modileBeta/release/: app-modile-beta-release.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/kpetrov/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpetrov/loftmoney/: AddItemActivity.java  AuthApi.java  AuthResponse.java  BalanceFragment.java  BalanceResponse.java  BalanceView.java  BudgetFragment.java  IncomeFragment.java  Item.java  ItemActivity.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  LoginActivity.java  MainActivity.java  MoneyApi.java  MoneyItem.java  MoneyResponse.java  Prefs.java  SplashActivity.java
app/src/main/java/com/kpetrov/loftmoney/cells/money/: Item.java  ItemsAdapter.java  ItemsAdapterClick.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: button_add_and_check_mark_color_selector.xml
app/src/main/res/drawable/: ic_arrow_enable.xml  ic_arrow_expense.xml  ic_arrow_income.xml  item_background.xml  plus_button.xml  recyclerview_divider.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_splash2.xml  fragment_balance.xml  fragment_budget.xml  fragment_income.xml  item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kpetrov/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
